<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            href="../css/bootstrap.min.css"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css"/>

    <title>Help</title>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark py-3 fixed-top">
    <div class="container">
        <a href="index.html" class="navbar-brand">Matt & Rado</a>

        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navmenu"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu"></div>

    </div>
</nav>
<!-- Navbar end -->
<div class="container">
    <div class="help text-center">
        <h1><strong>FAQ</strong></h1>
        <br>
        <h5><strong>You want to contact us?</strong></h5>
        <p>Then take a look at our<a href="impressum.html"> Legal notice</a> Page.</p>
        <br>
        <h5><strong>Your product is damaged?</strong></h5>
        <p>You can send your product to us, so we can fix it for you!</p>
        <br>
        <h5><strong>Is there any return policy?</strong></h5>
        <p>Yes, if you are not happy with your product, then you can send it back, if its in the first 14 days!</p>
        <br>
        <h5><strong>Are we shipping globally?</strong></h5>
        <p>Yes!</p>
        <br>
        <h5><strong>How much are the shipping cost?</strong></h5>
        <p>It depends. If you select the express shipping you pay 20 euro and for the standard shipping 10 euro.</p>
        <br>
        <h5><strong>How long does it take to deliver the product?</strong></h5>
        <p>2-6 days.</p>
        <br>
        <h5><strong>How can i pay?</strong></h5>
        <p>You can pay with Bank account, Paypal, Amazon Pay, Apple Pay, Google Pay, Debit or Credit card and even with
            Bitcoin!</p>
        <br>

    </div>
</div>
<!-- Footer -->
<footer id="footer"></footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>